[secrets]
secrets are peices of informations stored in kubernetes cluster
such as passwords ,tokens and keys

if a container needs a sensitive piece of informations such as password it is 
more secure to store it as a secret than storing it in a pod spec or in the container itself.

apiVersion: v1
kind: Secret
metadata:
  name: my-secret
stringData:
  myKey: myPassword




[links]
https://kubernetes.io/docs/concepts/configuration/secret/





